<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <name name="description" content="A simple form validation with Vanilla Javascript" />
    <title>Form Validator</title>
    <link rel="icon" type="image/x-icon" href="images/jaysoft-logo.png" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <main id="container">
        <form method="post" name="form" id="form" class="form">
            <h1>Sign-Up</h1>
            <h2 id="form-message" class="form-message"></h2>
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="type your username"/>
                <small> </small>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="type your email"/>
                <small> </small>
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="type your password"/>
                <small> </small>
            </div>
            <div class="form-control">
                <label for="password-confirmation">Password confirmation</label>
                <input type="password" name="password-confirmation" id="password-confirmation" placeholder="confirm your password"/>
                <small> </small>
            </div>
            <input type="submit" id="send" value="Send Data">
        </form>
    </main>
    
    <script src="scripts.js"></script>
</body>
</html>